{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GALADWAN-T16\\MSSQLSERVER01;Database=Dealer;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"

}
  